buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$vSpringBoot")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'co.com.company'
version "1.1.0"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
wrapper.gradleVersion = '5.4.1'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    //Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    //Logs
    implementation group: 'org.tinylog', name: 'tinylog', version: "$vTinyLog"
    //Test
    testImplementation group: 'junit', name: 'junit', version: "$vJUnit"
}

bootJar {
    archiveBaseName = project.archivesBaseName
    version =  project.version
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/test-results/jacocoHtml")
    }
}
