#General Properties
locale = es-CO

#Console LOG
writerConsole = console
writerConsole.level = info

#Rolling File LOG
writerRollingFile = rolling file
writerRollingFile.file = log/app_log_{date:yyyy-MM-dd}.log
writerRollingFile.policies = daily
writerRollingFile.append   = true
writerRollingFile.level = warn
writerRollingFile.backups = 30

#File LOG
writerFile = file
writerFile.file = log/app_log_error.log
writerFile.tag = EXPOSE_WS
writerFile.level = error
writerFile.append  = true



