#General Properties
locale = es-CO

#Console LOG
writerConsole = console
writerConsole.level = info

#Rolling File LOG
writerFile = rolling file
writerFile.file = log/app_log_{count}.log
writerFile.level = warn
writerFile.backups = 10


